{
  "data": [
    [
      "Fat Duck",
      "Bray, Berkshire, United Kindom",
      "Creative",
      "350.0",
      "Y",
      "40.0"
    ],
    [
      "Waterside Inn",
      "Bray, Berkshire, United Kindom",
      "French",
      "235.0",
      "Y",
      "75.0"
    ],
    [
      "Gordon Ramsay",
      "London, United Kindom",
      "French",
      "195.0",
      "Y",
      "45.0"
    ],
    [
      "Alain Ducasse at The Dorchester",
      "London, United Kindom",
      "Modern French",
      "195.0",
      "Y",
      "82.0"
    ],
    [
      "The Araki",
      "London, United Kindom",
      "Japanese",
      "490.0",
      "Y",
      "9.0"
    ],
    [
      "Schwarzwaldstube",
      "Berlin, Germany",
      "French",
      "220.0",
      "Y",
      "35.0"
    ],
    [
      "Restaurant Bareiss",
      "Baiersbornn, Germanny",
      "French",
      "185.0",
      "Y",
      "35.0"
    ],
    [
      "Vendôme",
      "Baiersbronn, Germany",
      "Creative",
      "232.0",
      "N - advisable",
      "40.0"
    ],
    [
      "Waldhotel Sonnora",
      "Dreis, Germany",
      "French",
      "184.0",
      "N - advisable",
      "40.0"
    ],
    [
      "The Table",
      "Hamburg, Germany",
      "Creative",
      "226.0",
      "Y",
      "20.0"
    ],
    [
      "La Vie",
      "Osnabruck, Germany",
      "Creative",
      "235.0",
      "N - advisable",
      "40.0"
    ],
    [
      "Victor's Fine Dining by christian bau",
      "Perl, Germany",
      "Creative",
      "222.0",
      "N",
      "34.0"
    ],
    [
      "Restaurant Überfahrt Christian Jürgens",
      "Rottach-Egern, Germany",
      "Creative",
      "222.0",
      "Y",
      "40.0"
    ],
    [
      "GästeHaus Klaus Erfort",
      "Saarbrucken, Germany",
      "French",
      "177.0",
      "N - advisable",
      "35.0"
    ],
    [
      "Aqua",
      "Wolfsburg, Germany",
      "Creative",
      "207.0",
      "N - advisable",
      "36.0"
    ],
    [
      "Piazza Duomo",
      "Alba, Italy",
      "Creative",
      "214.0",
      "N - advisable",
      "35.0"
    ],
    [
      "Da Vittorio",
      "Brusaporto, Italy",
      "Modern Italian",
      "227.0",
      "N",
      "36.0"
    ],
    [
      "Dal Pescatore",
      "Canneto sull'Oglio, Italy",
      "Modern Italian",
      "203.0",
      "N",
      "20.0"
    ],
    [
      "Reale",
      "Castel di Sangro, Italy",
      "Creative",
      "149.0",
      "N - advisable",
      "24.0"
    ],
    [
      "Enoteca Pinchiorri",
      "Florence, Italy",
      "Modern Italian",
      "267.0",
      "N - advisable",
      "35.0"
    ],
    [
      "Osteria Francescana",
      "Modena, Italy",
      "Creative",
      "250.0",
      "N - advisable",
      "30.0"
    ],
    [
      "La Pergola",
      "Rome, Italy",
      "Modern Italian",
      "208.0",
      "Y",
      "120.0"
    ],
    [
      "Le Calandre",
      "Rubano, Italy",
      "Creative",
      "210.0",
      "N",
      "24.0"
    ],
    [
      "Gyoten",
      "Fukuoka, Japna",
      "Japanese - Sushi",
      "170.0",
      "Y",
      "10.0"
    ],
    [
      "Nakashima",
      "Hiroshima, Japna",
      "Japanese ",
      "60.0",
      "Y",
      "6.0"
    ],
    [
      "Molière",
      "Hokkaido, Japna",
      "Japanese",
      "70.0",
      "Y",
      "7.0"
    ],
    [
      "Hanakoji Sawada",
      "Hokkaido, Japna",
      "Japanese",
      "118.0",
      "Y",
      "10.0"
    ],
    [
      "Sushi Miyakawa",
      "Hokkaido, Japna",
      "Japanese - Sushi",
      "151.0",
      "Y",
      "7.0"
    ],
    [
      "Ca Sento",
      "Kobe, Japna",
      "Spanish",
      "112.0",
      "Y",
      "20.0"
    ],
    [
      "Komago",
      "Kobe, Japna",
      "Japanese",
      "87.0",
      "Y",
      "26.0"
    ],
    [
      "Chihana",
      "Kyoto, Japna",
      "Japanese",
      "236.0",
      "Y",
      "20.0"
    ],
    [
      "Hyotei",
      "Kyoto, Japna",
      "Japanese",
      "300.0",
      "Y",
      "60.0"
    ],
    [
      "Kikunoi Honten",
      "Kyoto, Japna",
      "Japanese",
      "213.0",
      "Y",
      "50.0"
    ],
    [
      "Kitcho Arashiyama",
      "Kyoto, Japna",
      "Japanese",
      "567.0",
      "Y",
      "56.0"
    ],
    [
      "Mizai",
      "Kyoto, Japna",
      "Japanese",
      "306.0",
      "Y",
      "10.0"
    ],
    [
      "Nakamura",
      "Kyoto, Japna",
      "Japanese",
      "210.0",
      "Y",
      "30.0"
    ],
    [
      "Wa Yamamura",
      "Nara, Japna",
      "Japanese",
      "78.0",
      "Y",
      "27.0"
    ],
    [
      "Kashiwaya",
      "Osaka, Japna",
      "Japanese",
      "200.0",
      "Y",
      "40.0"
    ],
    [
      "Taian",
      "Osaka, Japna",
      "Japanese",
      "123.0",
      "Y",
      "17.0"
    ],
    [
      "Koryu",
      "Osaka, Japna",
      "Japanese",
      "248.0",
      "Y",
      "12.0"
    ],
    [
      "Kouan",
      "Sh_nan, Japna",
      "Japanese",
      "109.0",
      "Y",
      "34.0"
    ],
    [
      "Joël Robuchon",
      "Tokyo, Japna",
      "French",
      "210.0",
      "Y",
      "40.0"
    ],
    [
      "Kanda",
      "Tokyo, Japna",
      "Japanese",
      "236.0",
      "Y",
      "12.0"
    ],
    [
      "Quintessence",
      "Tokyo, Japna",
      "French",
      "140.0",
      "Y",
      "18.0"
    ],
    [
      "Sukiyabashi Jiro",
      "Tokyo, Japna",
      "Japanese - Sushi",
      "284.0",
      "Y",
      "10.0"
    ],
    [
      "Ishikawa",
      "Tokyo, Japna",
      "Japanese",
      "236.0",
      "Y",
      "30.0"
    ],
    [
      "Saito",
      "Tokyo, Japna",
      "Japanese - Sushi",
      "142.0",
      "Y",
      "7.0"
    ],
    [
      "Yukimura",
      "Tokyo, Japna",
      "Japanese",
      "284.0",
      "Y",
      "7.0"
    ],
    [
      "Usukifugu Yamadaya",
      "Tokyo, Japna",
      "Japanese",
      "245.0",
      "Y",
      "13.0"
    ],
    [
      "Ryugin",
      "Tokyo, Japna",
      "Japanese - Sushi",
      "236.0",
      "Y",
      "24.0"
    ],
    [
      "Yoshitake",
      "Tokyo, Japna",
      "Japanese - Sushi",
      "236.0",
      "Y",
      "11.0"
    ],
    [
      "Makimura",
      "Tokyo, Japna",
      "Japanese",
      "156.0",
      "Y",
      "14.0"
    ],
    [
      "Kohaku",
      "Tokyo, Japna",
      "Japanese",
      "180.0",
      "Y",
      "22.0"
    ],
    [
      "Yamazaki",
      "Toyama, Japna",
      "Japanese",
      "87.0",
      "Y",
      "26.0"
    ],
    [
      "Le Louis XV",
      "Monaco",
      "Mediterranean",
      "331.0",
      "Y",
      "20.0"
    ],
    [
      "De Leest",
      "Vaassen, Netherlands",
      "Modern French",
      "133.0",
      "N",
      "45.0"
    ],
    [
      "De Librije",
      "Zwolle, Netherlands",
      "Modern",
      "197.0",
      "Y",
      "35.0"
    ],
    [
      "Maaemo",
      "Oslo, Norway",
      "Modern ",
      "318.0",
      "Y",
      "30.0"
    ],
    [
      "Joël Robuchon",
      "Singapore",
      "French Contemporary",
      "273.0",
      "Y",
      "32.0"
    ],
    [
      "Maison Lameloise",
      "Chagny, France",
      "Modern French",
      "168.0",
      "N - advisable",
      "36.0"
    ],
    [
      "Le 1947",
      "Courchevel, France",
      "Creative",
      "328.0",
      "N",
      "22.0"
    ],
    [
      "Les Prés d'Eugénie",
      "Eugénie-les-Bains, France",
      "Classic French",
      "209.0",
      "N",
      "48.0"
    ],
    [
      "L'Auberge du Vieux Puits",
      "Fontjoncouse, France",
      "Creative",
      "185.0",
      "N",
      "120.0"
    ],
    [
      "Auberge de l’Ill",
      "Illhaeusern, France",
      "Classic French",
      "244.0",
      "N - advisable",
      "66.0"
    ],
    [
      "Bras",
      "Laguiole, France",
      "Creative",
      "204.0",
      "N - advisable",
      "50.0"
    ],
    [
      "L'Auberge du Pont de Collonges",
      "Greater Lyon, France",
      "Classic French",
      "243.0",
      "N",
      "36.0"
    ],
    [
      "Le Petit Nice",
      "Marseille, France",
      "Seafood",
      "273.0",
      "N",
      "56.0"
    ],
    [
      "Flocons de Sel",
      "Megève, France",
      "Creative",
      "226.0",
      "N",
      "22.0"
    ],
    [
      "L'Ambroisie",
      "Paris, France",
      "Classic French",
      "310.0",
      "N - advisable",
      "120.0"
    ],
    [
      "L'Arpège",
      "Paris, France",
      "Creative",
      "49.0",
      "N",
      "50.0"
    ],
    [
      "Pierre Gagnaire",
      "Paris, France",
      "Creative",
      "284.0",
      "N",
      "52.0"
    ],
    [
      "Restaurant Guy Savoy",
      "Paris, France",
      "Creative",
      "406.0",
      "N",
      "30.0"
    ],
    [
      "L'Astrance",
      "Paris, France",
      "Creative",
      "174.0",
      "N - advisable",
      "28.0"
    ],
    [
      "Le Pré Catelan",
      "Paris, France",
      "Creative",
      "258.0",
      "N",
      "75.0"
    ],
    [
      "Epicure",
      "Paris, France",
      "Modern French",
      "296.0",
      "N",
      "18.0"
    ],
    [
      "Le Pavilion Ledoyen",
      "Paris, France",
      "Modern French",
      "300.0",
      "N",
      "45.0"
    ],
    [
      "Le Cinq",
      "Paris, France",
      "Modern French",
      "313.0",
      "N",
      "40.0"
    ],
    [
      "Alain Ducasse au Plaza Athénée",
      "Paris, France",
      "Creative",
      "348.0",
      "N - advisable",
      "60.0"
    ],
    [
      "L'Assiette Champenoise",
      "Reims, France",
      "Creative",
      "174.0",
      "N",
      "35.0"
    ],
    [
      "La Maison Troisgros",
      "Roanne, France",
      "Creative",
      "255.0",
      "N - advisable",
      "40.0"
    ],
    [
      "Régis et Jacques Marcon",
      "Saint-Bonnet-le-Froid, France",
      "Creative",
      "194.0",
      "N - advisable",
      "50.0"
    ],
    [
      "La Bouitte",
      "Saint-Martin-de-Belleville, France",
      "Creative",
      "252.0",
      "N",
      "40.0"
    ],
    [
      "La Vague d'Or",
      "Saint-Tropez, France",
      "Creative",
      "331.0",
      "N",
      "46.0"
    ],
    [
      "Pic",
      "Valence, France",
      "Creative",
      "255.0",
      "N - advisable",
      "48.0"
    ],
    [
      "Georges Blanc",
      "Vonnas, France",
      "Creative",
      "287.0",
      "N - advisable",
      "110.0"
    ],
    [
      "Geranium",
      "Copenhagen, Denmark",
      "Creative",
      "312",
      "Y",
      "24.0"
    ],
    [
      "Ultraviolet",
      "Shanghai, China",
      "Creative",
      "450",
      "Y",
      "10.0"
    ],
    [
      "T'ang Court",
      "Shanghai, China",
      "Chinese",
      "140.0",
      "Y",
      "110.0"
    ],
    [
      "The Eight",
      "Macau, China",
      "Chinese",
      "74.0",
      "Y",
      "75.0"
    ],
    [
      "Robuchon au Dôme",
      "Macau, China",
      "French",
      "228.0",
      "Y",
      "64.0"
    ],
    [
      "T'ang Court",
      "Hong Kong, China",
      "Chinese",
      "130.0",
      "Y",
      "182.0"
    ],
    [
      "Sushi Shikon",
      "Hong Kong, China",
      "Japanese - Sushi",
      "224.0",
      "Y",
      "8.0"
    ],
    [
      "Bo Innovation",
      "Hong Kong, China",
      "Creative",
      "183.0",
      "Y",
      "20.0"
    ],
    [
      "L'Atelier de Joël Robuchon",
      "Hong Kong, China",
      "Fench",
      "163.0",
      "Y",
      "70.0"
    ],
    [
      "8½ Otto e Mezzo Bombana",
      "Hong Kong, China",
      "Italian",
      "116.0",
      "Y",
      "78.0"
    ],
    [
      "Lung King Heen",
      "Hong Kong, China",
      "Chinese",
      "192.0",
      "Y",
      "128.0"
    ],
    [
      "Hertog Jan",
      "Zedelgem, Belgium",
      "Creative",
      "389.0",
      "Y",
      "80.0"
    ],
    [
      "Hof van Cleve",
      "Kruishoutem, Belgium",
      "Creative",
      "325.0",
      "N",
      "24.0"
    ],
    [
      "Gaon",
      "Seoul, South Korea",
      "Korean",
      "192.0",
      "Y",
      "20.0"
    ],
    [
      "La Yeon",
      "Seoul, South Korea",
      "Korean",
      "134.0",
      "Y",
      "36.0"
    ],
    [
      "Quique Dacosta",
      "Dénia, Spain",
      "Creative",
      "231.0",
      "N",
      "26.0"
    ],
    [
      "Lasarte",
      "Barcelona, Spain",
      "Creative",
      "168.0",
      "N",
      "60.0"
    ],
    [
      "El Celler de Can Roca",
      "Girona, Spain",
      "Creative",
      "197.0",
      "Y",
      "45.0"
    ],
    [
      "Martín Berasategui",
      "Lasarte-Oria, Spain",
      "Creative",
      "210.0",
      "N",
      "60.0"
    ],
    [
      "Azurmendi",
      "Larrabetzu, Spain",
      "Creative",
      "209.0",
      "N",
      "40.0"
    ],
    [
      "DiverXO",
      "Madrid, Spain",
      "Creative",
      "235.0",
      "Y",
      "100.0"
    ],
    [
      "Sant Pau",
      "Sant Pol de Mar, Spain",
      "Creative",
      "167.0",
      "N",
      "35.0"
    ],
    [
      "Arzak",
      "San Sebastián, Spain",
      "Creative",
      "216.0",
      "N",
      "90.0"
    ],
    [
      "Akelarre",
      "San Sebastián, Spain",
      "Creative",
      "162.0",
      "N",
      "48.0"
    ],
    [
      "Cheval Blanc",
      "Basel, Switzerland",
      "French",
      "166.0",
      "N",
      "40.0"
    ],
    [
      "Restaurant de l'Hôtel de Ville",
      "Crissier, Switzerland",
      "French",
      "289.0",
      "N",
      "40.0"
    ],
    [
      "Schauenstein",
      "Fürstenau, Switzerland",
      "Creative",
      "300.0",
      "Y",
      "30.0"
    ],
    [
      "Benu",
      "San Francisco, United States",
      "Asian",
      "228.0",
      "Y",
      "24.0"
    ],
    [
      "Coi",
      "San Francisco, United States",
      "Seafood",
      "195.0",
      "N",
      "40.0"
    ],
    [
      "Manresa",
      "San Francisco, United States",
      "Contemporary",
      "185.0",
      "N",
      "50.0"
    ],
    [
      "Quince",
      "San Francisco, United States",
      "Italian",
      "220.0",
      "N",
      "80.0"
    ],
    [
      "Saison",
      "San Francisco, United States",
      "New American",
      "398.0",
      "N",
      "72.0"
    ],
    [
      "The French Laundry",
      "San Francisco, United States",
      "Contemporary",
      "270.0",
      "N",
      "60.0"
    ],
    [
      "The Restaurant at Meadowood",
      "San Francisco, United States",
      "Contemporary",
      "225.0",
      "Y",
      "36.0"
    ],
    [
      "Grace",
      "Chicago, United States",
      "Contemporary",
      "235.0",
      "N",
      "18.0"
    ],
    [
      "Alinea",
      "Chicago, United States",
      "Contemporary",
      "235.0",
      "Y",
      "80.0"
    ],
    [
      "Per Se",
      "New York, United States",
      "Contemporary",
      "295.0",
      "N",
      "72.0"
    ],
    [
      "Masa",
      "New York, United States",
      "Japanese",
      "300.0",
      "N",
      "26.0"
    ],
    [
      "Eleven Madison Park",
      "New York, United States",
      "Contemporary",
      "215.0",
      "N",
      "80.0"
    ],
    [
      "Chef's Table at Brooklyn Fare",
      "New York, United States",
      "Seafood",
      "306.0",
      "Y",
      "18.0"
    ],
    [
      "Le Bernardin",
      "New York, United States",
      "Seafood",
      "200.0",
      "N",
      "112.0"
    ]
  ]
}